SchoolApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormInput"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="FormInput.MainWindow"
        mc:Ignorable="d"
         Width="1050" Height="590" MinWidth="1050" MinHeight="590" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" Background="MediumPurple">
        <Grid HorizontalAlignment="Left" Width="1050">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Border Background="White" CornerRadius="10 10 10 10" Height="NaN" Width="NaN" Margin="44,43,42,49" RenderTransformOrigin="0.498,0.466"/>
            <Button Foreground="White" FontWeight="Bold" BorderThickness="0" Background="MediumPurple" Content="APPLY" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Height="40" Width="168">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="18" FontWeight="Bold" Margin="89,70,0,490" Width="258" ><Run Language="en-gb" Text="APPLICATION OVERVIEW"/></TextBlock>
            <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="551,117,65,133" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <!-- insert image into this father-->
                <Image Margin="12,14,14,12"/>


            </Border>
            <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="66,117,550,133" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>


            </Border>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="18" FontWeight="Bold" Margin="568,70,0,490" Width="258" ><Run Text="C"/><Run Language="en-gb" Text="AREER OPPOTUNITIES"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="13" FontWeight="Bold" Margin="79,200,0,360" Width="258" ><Run Language="en-gb" Text="DURATION OF STUDY"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="13" FontWeight="Bold" Margin="80,302,0,258" Width="258" ><Run Language="en-gb" Text="ADMISSION REQUIREMENTS"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="13" FontWeight="Bold" Margin="79,250,0,310" Width="258" ><Run Text="STUDY"/><Run Language="en-gb" Text=" MODE"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="13" FontWeight="Bold" Margin="79,149,0,411" Width="258" ><Run Language="en-gb" Text="COURSE"/></TextBlock>
            <Label HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="Label1" HorizontalAlignment="Left" Height="30" Margin="79,170,0,0" VerticalAlignment="Top" Width="406"/>
            <Label HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="Label2" HorizontalAlignment="Left" Height="30" Margin="80,215,0,0" VerticalAlignment="Top" Width="406"/>
            <Label HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="Label3" HorizontalAlignment="Left" Height="30" Margin="79,267,0,0" VerticalAlignment="Top" Width="406"/>
            <Label HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="Label4" HorizontalAlignment="Left" Height="25" Margin="80,317,0,0" VerticalAlignment="Top" Width="406"/>
            <Label HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="Label5" HorizontalAlignment="Left" Height="25" Margin="80,332,0,0" VerticalAlignment="Top" Width="406"/>
            <Label HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="Label6&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="80,347,0,0" VerticalAlignment="Top" Width="406"/>

        </Grid>

    </Border>
</Window>
