SchoolApp/SchoolApp/SchoolApp/MainWindow.xaml

<Window x:Class="SchoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
        mc:Ignorable="d"
       Width="1150" Height="570" MinWidth="1150" MinHeight="690" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" Background="MediumPurple">

        <Grid HorizontalAlignment="Left" Width="1150">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="122,385,828,249" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="25" FontWeight="Bold" Margin="128,150,0,500" Width="262" ><Run Language="en-gb" Text="WELCOME TO [NAME]"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="25" FontWeight="Bold" Margin="128,195,0,455" Width="574" ><Run Language="en-gb" Text="WHERE CAREERS TAKE FLIGHT"/></TextBlock>
            <TextBlock  HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" Margin="128,254,0,399" Width="676" Text="Discover your path to success with our personalized career navigation." />
            <TextBlock  HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" Margin="128,276,0,386" Width="676" Text="Explore opportunities, build in-demand skills to suite your future." />
            <TextBlock  HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" Margin="128,331,0,331" Width="676" Text="Ready to redefine your career journey? Let's get started together!" />
            <Border CornerRadius="15 15 15 15 " Background="White" Margin="591,78,482,543" RenderTransformOrigin="0.524,0.406" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-31.508"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="521,132,572,503" RenderTransformOrigin="0.524,0.406" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-67.507"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="0 15 0 1000 " Background="White" Margin="960,0,0,500" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="0 1000 0 15 " Background="White" Margin="0,500,960,0" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Button Foreground="MediumPurple" FontWeight="Bold" BorderThickness="0" Background="White" Content="GET STARTED" HorizontalAlignment="Left" Margin="128,390,0,0" VerticalAlignment="Top" Height="46" Width="189">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border CornerRadius="15 15 15 15 " Background="White" Margin="599,83,488,550" RenderTransformOrigin="0.524,0.406" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-31.508"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="15 15 15 15 " Background="White" Margin="526,136,576,508" RenderTransformOrigin="0.524,0.406" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-67.507"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="15 1000 15 15 " Background="White" Margin="0,548,1006,0" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="15 1000 15 15 " Background="Lavender" Margin="0,589,1047,0" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="15 15 15 1000 " Background="White" Margin="991,0,0,535" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="15 15 15 1000 " Background="Lavender" Margin="1033,0,0,575" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="1000 0 15 0 " Background="White" Margin="710,418,0,0" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Border CornerRadius="1000 0 15 0 " Background="Lavender" Margin="832,500,0,0" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Login.png" Width="370" HorizontalAlignment="Left" Margin="575,302,0,-116"/>
            <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="939,607,11,27" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <Button Foreground="MediumPurple" FontWeight="Bold" BorderThickness="0" Background="White" Content="LOGIN" HorizontalAlignment="Left" Margin="945,612,0,0" VerticalAlignment="Top" Height="46" Width="189">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid HorizontalAlignment="Center" Width="1150">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="122,385,828,249" RenderTransformOrigin="0.524,0.406" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="25" FontWeight="Bold" Margin="128,150,0,500" Width="262" ><Run Language="en-gb" Text="WELCOME TO [NAME]"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="25" FontWeight="Bold" Margin="128,195,0,455" Width="574" ><Run Language="en-gb" Text="WHERE CAREERS TAKE FLIGHT"/></TextBlock>
                <TextBlock  HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" Margin="128,254,0,399" Width="676" Text="Discover your path to success with our personalized career navigation." />
                <TextBlock  HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" Margin="128,276,0,386" Width="676" Text="Explore opportunities, build in-demand skills to suite your future." />
                <TextBlock  HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" Margin="128,331,0,331" Width="676" Text="Ready to redefine your career journey? Let's get started together!" />
                <Border CornerRadius="15 15 15 15 " Background="White" Margin="591,78,482,543" RenderTransformOrigin="0.524,0.406" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-31.508"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="75,96,1019,540" RenderTransformOrigin="0.524,0.406" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-75.925"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="0 15 0 1000 " Background="White" Margin="960,0,0,500" RenderTransformOrigin="0.524,0.406" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="0 1000 0 15 " Background="White" Margin="0,500,960,0" RenderTransformOrigin="0.524,0.406" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Button x:Name="button" Foreground="MediumPurple" FontWeight="Bold" BorderThickness="0" Background="White" Content="GET STARTED" HorizontalAlignment="Left" Margin="128,390,0,0" VerticalAlignment="Top" Height="46" Width="189" Click="button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border CornerRadius="15 15 15 15 " Background="White" Margin="599,83,488,550" RenderTransformOrigin="0.524,0.406" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-31.508"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="15 15 15 15 " Background="White" Margin="526,136,576,508" RenderTransformOrigin="0.524,0.406" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-67.507"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="15 1000 15 15 " Background="White" Margin="0,548,1006,0" RenderTransformOrigin="0.524,0.406" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="15 1000 15 15 " Background="Lavender" Margin="0,589,1047,0" RenderTransformOrigin="0.524,0.406" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="15 15 15 1000 " Background="White" Margin="991,0,0,535" RenderTransformOrigin="0.524,0.406" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="15 15 15 1000 " Background="Lavender" Margin="1033,0,0,575" RenderTransformOrigin="0.524,0.406" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="1000 0 15 0 " Background="White" Margin="710,418,0,0" RenderTransformOrigin="0.524,0.406" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="1000 0 15 0 " Background="Lavender" Margin="832,500,0,0" RenderTransformOrigin="0.524,0.406" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/login.png" Width="370" HorizontalAlignment="Left" Margin="575,302,0,-116"/>
                <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="939,607,11,27" RenderTransformOrigin="0.524,0.406" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Button Foreground="MediumPurple" FontWeight="Bold" BorderThickness="0" Background="White" Content="LOGIN" HorizontalAlignment="Left" Margin="945,612,0,0" VerticalAlignment="Top" Height="46" Width="189">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border CornerRadius="15 15 15 15 " Background="White" Margin="6,18,1067,603" RenderTransformOrigin="0.524,0.406" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-36.899"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="15 15 15 15 " Background="White" Margin="84,100,1026,547" RenderTransformOrigin="0.524,0.406" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-75.925"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>
                <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="15,24,1074,610" RenderTransformOrigin="0.524,0.406" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-36.899"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                </Border>


            </Grid>


        </Grid>

    </Border>
</Window>
