SchoolApp/SchoolApp/SchoolApp/Window2.xaml

<Window x:Class="SchoolApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
        mc:Ignorable="d"
         Width="1150" Height="690" MinWidth="1150" MinHeight="690" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" Background="MediumPurple">
        <Grid x:Name="Tablename" HorizontalAlignment="Left" Width="1150">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Border Background="Lavender" CornerRadius="10 100 0 10" Height="NaN" Width="NaN" Margin="0,0,810,0"/>

            <Border CornerRadius="45 90 45 90 " Background="#ffffff" Margin="170,83,109,51" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>
                
                <Button Margin="583,469,84,48" FontSize="14" Content="NEXT" FontWeight="Bold" Background="MediumPurple" Foreground="Lavender" Click="Button_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Border>
            <Separator Background="MediumPurple" Margin="246,148,165,484"/>
            <TextBlock Foreground="MediumPurple" FontSize="23" FontWeight="Bold" Text="ACADEMIC PERFORMANCE" Margin="266,89,500,564" />
            <TextBlock Foreground="MediumPurple" FontSize="17" FontWeight="SemiBold" Margin="266,131,34,524"><Run Language="en-gb" Text="Enter academic performance to see possible career paths "/></TextBlock>
            <TextBox x:Name="textBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Margin="728,200,220,455" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="textBox1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Margin="728,240,220,415" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="textBox2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Margin="728,280,220,375" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="textBox3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Margin="728,320,220,335"  >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="textBox4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Margin="728,360,220,295" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="textBox5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Margin="728,400,220,255" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="textBox6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Foreground="Gray" Margin="728,440,220,215" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox x:Name="comboBox" Style="{StaticResource RoundedComboBoxStyle}" HorizontalAlignment="Left" Margin="266,200,0,0" VerticalAlignment="Top" Width="287" Height="35"  ItemsSource="{Binding subject}" IsEditable="True" >

            </ComboBox>

            <ComboBox x:Name="comboBox_Copy" Style="{StaticResource RoundedComboBoxStyle}" HorizontalAlignment="Left" Margin="266,240,0,0" VerticalAlignment="Top" Width="287" Height="35" ItemsSource="{Binding subject}" IsEditable="True">

            </ComboBox>
            <ComboBox x:Name="comboBox_Copy1" Style="{StaticResource RoundedComboBoxStyle}" HorizontalAlignment="Left" Margin="266,280,0,0" VerticalAlignment="Top" Width="287" Height="35" ItemsSource="{Binding subject}" IsEditable="True">

            </ComboBox>
            <ComboBox x:Name="comboBox_Copy2" Style="{StaticResource RoundedComboBoxStyle}" HorizontalAlignment="Left" Margin="266,320,0,0" VerticalAlignment="Top" Width="287" Height="35" ItemsSource="{Binding subject}" IsEditable="True" >

            </ComboBox>
            <ComboBox x:Name="comboBox_Copy3" Style="{StaticResource RoundedComboBoxStyle}" HorizontalAlignment="Left" Margin="266,360,0,0" VerticalAlignment="Top" Width="287" Height="35" ItemsSource="{Binding subject}"  IsEditable="True">

            </ComboBox>
            <ComboBox x:Name="comboBox_Copy4" Style="{StaticResource RoundedComboBoxStyle}" HorizontalAlignment="Left" Margin="266,400,0,0" VerticalAlignment="Top" Width="287" Height="35" ItemsSource="{Binding subject}" IsEditable="True">

            </ComboBox>
            <ComboBox x:Name="comboBox_Copy5" Style="{StaticResource RoundedComboBoxStyle}" HorizontalAlignment="Left" Margin="266,440,0,0" VerticalAlignment="Top" Width="287" Height="35" ItemsSource="{Binding subject}" IsEditable="True">

            </ComboBox>
            <Separator Background="MediumPurple" Margin="246,503,165,152"/>
            <Label x:Name="Tablename1" Foreground="MediumPurple"  HorizontalAlignment="Left" Height="98" Margin="1083,0,0,0" VerticalAlignment="Top" Width="57"/>
           
        </Grid>

    </Border>
</Window>
