SchoolApp/SchoolApp/SchoolApp/Window3.xaml

<Window x:Class="SchoolApp.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
        mc:Ignorable="d"
        Width="1150" Height="570" MinWidth="1150" MinHeight="690" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" Background="MediumPurple">
        <Grid HorizontalAlignment="Left" Width="1150">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Lavender" FontSize="13" FontWeight="Bold" Margin="610,238,0,0" Width="55" Height="27" ><Run Language="en-gb" Text="john luca"/></TextBlock>
            <Border CornerRadius="15 15 15 15 " Background="White" Margin="22,29,12,24" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>


            </Border>
            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="51,47,809,451" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>


                <Button BorderThickness="0" HorizontalAlignment="Center" Height="176" VerticalAlignment="Center" Width="257" Click="Button_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value=" 10 10 10 10"/>
                        </Style>

                    </Button.Resources>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="/Images/Image4.png" Height="159" Width="240"/>

                </Button>

            </Border>
            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="359,47,498,452" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Button BorderThickness="0" HorizontalAlignment="Center" Height="176" VerticalAlignment="Center" Width="256" Click="Button_Click_2" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value=" 10 10 10 10"/>
                        </Style>

                    </Button.Resources>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="/Images/Image5.png" Height="159" Width="240"/>

                </Button>

            </Border>
            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="672,47,186,451" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Button BorderThickness="0" HorizontalAlignment="Center" Height="174" VerticalAlignment="Center" Width="258" Click="Button_Click_1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value=" 10 10 10 10"/>
                        </Style>

                    </Button.Resources>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="/Images/Image3.png" Height="159" Width="239"/>

                </Button>

            </Border>
            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="51,247,809,245" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>


                <Button x:Name="Button" BorderThickness="0" HorizontalAlignment="Center" Height="176" VerticalAlignment="Center" Width="258" Click="Button_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value=" 10 10 10 10"/>
                        </Style>

                    </Button.Resources>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="/Images/Image10.png" Height="159" Width="240"/>

                </Button>

            </Border>
            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="359,247,498,248" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Button x:Name="Button1" BorderThickness="0" HorizontalAlignment="Center" Height="170" VerticalAlignment="Center" Width="257" Click="Button1_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value=" 10 10 10 10"/>
                        </Style>

                    </Button.Resources>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="/Images/Image1.png" Height="159" Width="240"/>

                </Button>

            </Border>
            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="983,283,34,271" RenderTransformOrigin="0.508,0.501" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>
                <ComboBox x:Name="comboBoxer" Style="{StaticResource RoundedComboBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="35"  ItemsSource="{Binding subject}" IsEditable="True" Margin="0,10,0,0" />
            </Border>

            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="672,247,188,245" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Button x:Name="Button2" BorderThickness="0" HorizontalAlignment="Center" Height="176" VerticalAlignment="Center" Width="256" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value=" 10 10 10 10"/>
                        </Style>

                    </Button.Resources>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="/Images/Image9.png" Height="159" Width="240"/>

                </Button>

            </Border>
            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="51,455,809,40" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Button x:Name="Button3" BorderThickness="0" HorizontalAlignment="Center" Height="176" VerticalAlignment="Center" Width="257" Click="Button3_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value=" 10 10 10 10"/>
                        </Style>

                    </Button.Resources>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="/Images/Image2.png" Height="159" Width="240"/>

                </Button>

            </Border>
            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="672,455,188,43" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Button x:Name="Button5" BorderThickness="0" HorizontalAlignment="Center" Height="176" VerticalAlignment="Center" Width="256" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value=" 10 10 10 10"/>
                        </Style>

                    </Button.Resources>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="/Images/Image6.png" Height="159" Width="240"/>

                </Button>

            </Border>
            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="359,455,498,43" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Button x:Name="Button4" BorderThickness="0" HorizontalAlignment="Center" Height="176" VerticalAlignment="Center" Width="256" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value=" 10 10 10 10"/>
                        </Style>

                    </Button.Resources>

                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="/Images/Image7.png" Height="159" Width="240"/>

                </Button>

            </Border>
            <Button x:Name="Confirm" Margin="995,375,46,285" BorderThickness="0" FontSize="11" Content="CONFIRM" FontWeight="Bold" Background="Lavender" Foreground="MediumPurple" Click="Confirm_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="tablename4" Content="Label" HorizontalAlignment="Left" Height="14" Margin="901,10,0,0" VerticalAlignment="Top" Width="203"/>
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="29" Margin="341,0,0,0" VerticalAlignment="Top" Width="165"/>
            <Label x:Name="label_Copy" Content="Label" HorizontalAlignment="Left" Height="29" Margin="506,0,0,0" VerticalAlignment="Top" Width="165"/>
            <Label x:Name="label_Copy1" Content="Label" HorizontalAlignment="Left" Height="30" Margin="653,2,0,0" VerticalAlignment="Top" Width="165"/>

        </Grid>

    </Border>
</Window>
