SchoolApp/SchoolApp/SchoolApp/Window5.xaml

<Window x:Class="SchoolApp.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
       mc:Ignorable="d"
         Width="1050" Height="590" MinWidth="1050" MinHeight="590" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" Background="MediumPurple">
        <Grid HorizontalAlignment="Left" Width="1050">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Border Background="White" CornerRadius="10 10 10 10" Height="NaN" Width="NaN" Margin="44,43,42,49" RenderTransformOrigin="0.498,0.466"/>
            <Button Foreground="White" FontWeight="Bold" BorderThickness="0" Background="MediumPurple" Content="APPLY" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Height="40" Width="168">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="18" FontWeight="Bold" Margin="89,70,0,490" Width="258" ><Run Language="en-gb" Text="APPLICATION OVERVIEW"/></TextBlock>
            <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="551,117,65,133" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <!-- insert image into this father-->
                <Image Margin="12,14,14,12"/>


            </Border>
            <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="66,117,550,133" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>


            </Border>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="18" FontWeight="Bold" Margin="568,70,0,490" Width="258" ><Run Text="C"/><Run Language="en-gb" Text="AREER OPPOTUNITIES"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="13" FontWeight="Bold" Margin="79,200,0,360" Width="258" ><Run Language="en-gb" Text="DURATION OF STUDY"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="13" FontWeight="Bold" Margin="80,302,0,258" Width="258" ><Run Language="en-gb" Text="ADMISSION REQUIREMENTS"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="13" FontWeight="Bold" Margin="79,250,0,310" Width="258" ><Run Text="STUDY"/><Run Language="en-gb" Text=" MODE"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="13" FontWeight="Bold" Margin="79,149,0,411" Width="258" ><Run Language="en-gb" Text="COURSE"/></TextBlock>
            <Label x:Name="Cname" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="" HorizontalAlignment="Left" Height="30" Margin="79,170,0,0" VerticalAlignment="Top" Width="406"/>
            <Label x:Name="DOS" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="" HorizontalAlignment="Left" Height="30" Margin="80,215,0,0" VerticalAlignment="Top" Width="406"/>
            <Label HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="" HorizontalAlignment="Left" Height="30" Margin="79,267,0,0" VerticalAlignment="Top" Width="406"/>
            <Label x:Name="AR1" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="" HorizontalAlignment="Left" Height="25" Margin="80,317,0,0" VerticalAlignment="Top" Width="406"/>
            <Label x:Name="AR2" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="" HorizontalAlignment="Left" Height="25" Margin="80,339,0,0" VerticalAlignment="Top" Width="406"/>
            <Label x:Name="AR3" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="" HorizontalAlignment="Left" Height="25" Margin="80,364,0,0" VerticalAlignment="Top" Width="406"/>
            <Label x:Name="AR4" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="" HorizontalAlignment="Left" Height="25" Margin="79,389,0,0" VerticalAlignment="Top" Width="406"/>
            <Label x:Name="AR5" HorizontalContentAlignment="Left" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Content="" HorizontalAlignment="Left" Height="25" Margin="79,414,0,0" VerticalAlignment="Top" Width="406"/>
            <Button Foreground="White" FontWeight="Bold" BorderThickness="0" Background="MediumPurple" Content="Okay" HorizontalAlignment="Left" Margin="66,475,0,0" VerticalAlignment="Top" Height="40" Width="168" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Border>
</Window>
