SchoolApp/SchoolApp/SchoolApp/Window4.xaml

<Window x:Class="SchoolApp.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolApp"
        mc:Ignorable="d"
       Width="1150" Height="690" MinWidth="1150" MinHeight="690" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" Background="MediumPurple">
        <Grid HorizontalAlignment="Left" Width="1150">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Border Background="White" CornerRadius="10 10 10 10" Height="NaN" Width="NaN" Margin="27,23,889,23"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="images/actf.png" Width="122" HorizontalAlignment="Left" Margin="82,28,0,507"/>
            <Border CornerRadius="15 15 15 15 " Background="White" Margin="288,559,24,26" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>


            </Border>
            <TextBlock HorizontalAlignment="Left" Foreground="White" FontSize="25" FontWeight="Bold" Margin="318,23,0,627" Width="257" ><Run Language="en-gb" Text="DASHBOARD"/></TextBlock>
            <Border Background="Lavender" CornerRadius="10 10 10 10" Height="NaN" Width="NaN" Margin="44,216,904,35"/>
            <TextBlock Foreground="MediumPurple" FontSize="14" FontWeight="SemiBold" Margin="51,521,921,93"><Run Language="en-gb" Text=" Want to change or Update"/><LineBreak/><Run Text="      your Interests and"/><LineBreak/><Run Text="          performance"/></TextBlock>
            <Button x:Name="update" Foreground="White" FontWeight="Bold" BorderThickness="0" Background="MediumPurple" Content="UPDATE" HorizontalAlignment="Left" Margin="60,602,0,0" VerticalAlignment="Top" Height="40" Width="169" Click="update_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Lavender" FontSize="13" FontWeight="Bold" Margin="115,236,0,0" Width="54" Height="27" ><Run Language="en-gb" Text="john luca"/></TextBlock>

            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="306,574,454,42" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>


            </Border>
            <Border CornerRadius="15 15 15 15 " Background="MediumPurple" Margin="720,574,42,40" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>


            </Border>
            <Border CornerRadius="15 15 15 15 " Background="White" Margin="288,216,454,147" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>
                <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="18,52,18,10" RenderTransformOrigin="0.524,0.406" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>


                </Border>


            </Border>
            <Border CornerRadius="15 15 15 15 " Background="White" Margin="720,216,24,147" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>


            </Border>
            <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="288,70,24,490" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>
                <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="18" FontWeight="Bold" Margin="32,10,0,101" Width="65" ><Run Text="HELLO"/><Run Language="en-gb" Text="!"/></TextBlock>


            </Border>
            <TextBlock Foreground="MediumPurple" FontSize="14" FontWeight="SemiBold" Margin="318,113,310,511"><Run Language="en-gb" Text=" Dive into personalized career suggestions, discover in-demand skills,"/><LineBreak/><Run Text=" and unlock opportunities tailored just for you."/><LineBreak/><Run Text=" Let's make your career aspirations a reality. Happy exploring!"/></TextBlock>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Kindpng_1800237.png" Width="192" HorizontalAlignment="Left" Margin="862,-21,0,452"/>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="18" FontWeight="Bold" Margin="322,223,0,427" Width="257" ><Run Language="en-gb" Text="INSTITUTION "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="MediumPurple" FontSize="18" FontWeight="Bold" Margin="754,223,0,427" Width="257" ><Run Language="en-gb" Text="COURSES"/></TextBlock>
            <Border CornerRadius="15 15 15 15 " Background="Lavender" Margin="736,268,42,158" RenderTransformOrigin="0.524,0.406" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>


            </Border>
            <Button Foreground="White" BorderThickness="0" Background="MediumPurple" FontWeight="Bold" Content="DASHBOARD" HorizontalAlignment="Left" Margin="51,223,0,0" VerticalAlignment="Top" Height="40" Width="188">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value=" 6 6 0 0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="White" BorderThickness="0" Background="MediumPurple" FontWeight="Bold" Content="EXPLORE" HorizontalAlignment="Left" Margin="51,263,0,0" VerticalAlignment="Top" Height="40" Width="188">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value=" 0 0 0 0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="White" BorderThickness="0" Background="MediumPurple" FontWeight="Bold" Content="LOG OUT" HorizontalAlignment="Left" Margin="51,378,0,0" VerticalAlignment="Top" Height="40" Width="188">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value=" 0 0 6 6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="White" BorderThickness="0" Background="MediumPurple" FontWeight="Bold" Content="SETTINGS" HorizontalAlignment="Left" Margin="51,303,0,0" VerticalAlignment="Top" Height="40" Width="188">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value=" 0 0 0 0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="White" BorderThickness="0" Background="MediumPurple" FontWeight="Bold" Content="HELP" HorizontalAlignment="Left" Margin="51,340,0,0" VerticalAlignment="Top" Height="40" Width="188">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value=" 0 0 0 0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/DO1.png" Width="49" HorizontalAlignment="Left" Margin="318,575,0,48"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/DO3.png" Width="60" HorizontalAlignment="Left" Margin="745,570,0,36" RenderTransformOrigin="0.648,0.631"/>
            <ListBox x:Name="listBox" BorderThickness="2" BorderBrush="MediumPurple" HorizontalAlignment="Left" Height="244" Margin="315,276,0,0" VerticalAlignment="Top" Width="354" d:ItemsSource="{d:SampleData ItemCount=5}" />
            <Label x:Name="label" FontWeight="Bold" FontSize="15" Foreground="White"  HorizontalAlignment="Left" Margin="384,76,0,0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="label_Copy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="13" Foreground="MediumPurple"  HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top" Width="234" Height="25"/>
            <Label x:Name="label_Copy1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="13" Foreground="Lavender"  HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top" Width="234" Height="25" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-9.032"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.987"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ListBox x:Name="listBox_Copy" BorderThickness="2" BorderBrush="MediumPurple" HorizontalAlignment="Left" Background="White" Height="244" Margin="745,278,0,0" VerticalAlignment="Top" Width="354" d:ItemsSource="{d:SampleData ItemCount=90}" SelectionChanged="listBox_Copy_SelectionChanged"/>
            <Button x:Name="button" BorderThickness="0" Background="Lavender" FontWeight="Bold" Foreground="MediumPurple" Content="VIEW" HorizontalAlignment="Left" Height="28" Margin="850,598,0,0" VerticalAlignment="Top" Width="234" Click="button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <ComboBox x:Name="comboBox_Copy8" Style="{StaticResource RoundedComboBoxStyle}" Background="Lavender" HorizontalAlignment="Left" Margin="367,596,0,0" VerticalAlignment="Top" Width="311" Height="26" ItemsSource="{Binding interest}"  IsEditable="True"/>

        </Grid>

    </Border>
</Window>